{
  "name": "portfolio",
  "version": "0.2.1",
  "description": "Abhinav Gupta's personal site: one continuous, scroll-driven scene.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "playwright test",
    "parity": "node scripts/parity.mjs",
    "perf": "node scripts/perf.mjs"
  },
  "keywords": [],
  "author": "Abhinav Gupta",
  "license": "UNLICENSED",
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "next": "^16.3.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
